{
  "name": "slot-booking-system",
  "version": "1.0.0",
  "description": "Full Stack Slot Booking System with React and PostgreSQL",
  "scripts": {
    "install:server": "cd slot-booking/server && npm install",
    "install:client": "cd slot-booking/client && npm install",
    "install:all": "npm run install:server && npm run install:client",
    "build": "cd slot-booking/client && npm install && npm run build && cd ../server && npm install",
    "start": "node slot-booking/server/src/server.js",
    "dev:server": "cd slot-booking/server && npm run dev",
    "dev:client": "cd slot-booking/client && npm run dev"
  },
  "keywords": ["slot-booking", "react", "express", "postgresql"],
  "author": "padminK",
  "license": "ISC"
}
