{
  "name": "slot-booking-system",
  "version": "1.0.0",
  "description": "Full Stack Slot Booking System with React and PostgreSQL",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "install:all": "npm --prefix slot-booking/client install --include=dev && npm --prefix slot-booking/server install",
    "build": "npm --prefix slot-booking/client install --include=dev && npm --prefix slot-booking/client run build && npm --prefix slot-booking/server install",
    "start": "node server.js",
    "dev": "npm run dev:server",
    "dev:server": "cd slot-booking/server && npm run dev",
    "dev:client": "cd slot-booking/client && npm run dev"
  },
  "keywords": ["slot-booking", "react", "express", "postgresql"],
  "author": "padminK",
  "license": "ISC"
}
